{
  "name": "Uno Design Assistant",
  "id": "designops-ai-v1",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://figma-design-assistant.onrender.com"],
    "devAllowedDomains": ["http://localhost:3001"],
    "reasoning": "Connects to backend server for AI-powered design generation"
  }
}
